{
  "id": "vanilla-hammers",
  "name": "Vanilla Hammers",
  "description": "Adds 9 new hammers to the game based on vanilla materials.",
  "version": "1.0.2",
  "side": "universal",
  "initializers": [
    "com.github.draylar.vh.VanillaHammers"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "modid.client.json",
    "common": "modid.common.json"
  }
}
